# CodingChallenge

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/codingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_certificate.pem
app/src/main/java/com/mobile/codingchallenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mobile/codingchallenge/config/: AppRunTimeConfig.kt
app/src/main/java/com/mobile/codingchallenge/data/: AndroidResourceManager.kt  ApiService.kt
app/src/main/java/com/mobile/codingchallenge/data/android/: AndroidResourceManager.kt  AndroidResourceManagerImpl.kt
app/src/main/java/com/mobile/codingchallenge/data/converter/: ConfigConverter.kt  Converter.kt  MovieResponseConverter.kt  VehicleResponseConverter.kt
app/src/main/java/com/mobile/codingchallenge/data/model/: ConfigResponse.kt  Images.kt  MovieResponse.kt  Result.kt  VehicleResponse.kt
app/src/main/java/com/mobile/codingchallenge/data/network/: ApiService.kt  SslUtils.kt
app/src/main/java/com/mobile/codingchallenge/data/network/config/: SslUtils.kt
app/src/main/java/com/mobile/codingchallenge/data/rest/: ApiService.kt  QueryConstant.kt
app/src/main/java/com/mobile/codingchallenge/di/: ActivityBindingModule.kt  AndroidModule.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  RetrofitModule.kt  ViewModelKey.kt
app/src/main/java/com/mobile/codingchallenge/ui/: BaseActivity.kt  BaseViewModel.kt  StartActivity.kt  StartActivityViewModel.kt
app/src/main/java/com/mobile/codingchallenge/ui/base/: BaseActivity.kt  GlideLoader.kt  GridItemDecoration.kt  RecyclerItemClickListener.kt
app/src/main/java/com/mobile/codingchallenge/ui/detail/: MovieDetailActivity.kt
app/src/main/java/com/mobile/codingchallenge/ui/movies/: MovieDataSource.kt  MovieModule.kt  MoviePageViewModel.kt  MovieUiModel.kt  MoviesActivity.kt  MoviesDataSourceFactory.kt
app/src/main/java/com/mobile/codingchallenge/ui/movies/adapter/: MovieDiffUtilItemCallback.kt  MovieItemViewHolder.kt  MoviesPagedAdapter.kt
app/src/main/java/com/mobile/codingchallenge/ui/movies/adapter/paging/: MovieDataSource.kt  MovieDiffUtilItemCallback.kt  MoviesDataSourceFactory.kt
app/src/main/java/com/mobile/codingchallenge/ui/movies/di/: MovieModule.kt
app/src/main/java/com/mobile/codingchallenge/ui/start/: BaseViewModel.kt  FullScreenImageActivity.kt  StartActivity.kt  StartActivityViewModel.kt  StartModule.kt  StartPageViewModel.kt  VehicleUiModel.kt
app/src/main/java/com/mobile/codingchallenge/ui/start/adapter/: ImageAdapter.kt
app/src/main/java/com/mobile/codingchallenge/ui/start/adapter/viewholder/: ImageViewHolder.kt
app/src/main/java/com/mobile/codingchallenge/ui/start/di/: StartModule.kt
app/src/main/java/com/mobile/codingchallenge/ui/util/: DateUtil.kt  RecyclerItemClickListener.kt
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_main.xml  full_screen_image_activity_layout.xml  image_grid_item_layout.xml  movie_activity_layout.xml  movie_details_activity_layout.xml  movie_list_row_item.xml  start_activity_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mobile/codingchallenge/: ExampleUnitTest.kt
app/src/test/java/com/mobile/codingchallenge/data/converter/: ConfigConverterTest.kt  VehicleResponseConverterTest.kt
app/src/test/java/com/mobile/codingchallenge/di/: TestComponent.kt  TestModule.kt
base/src/androidTest/java/com/mobile/platform/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/test/java/com/mobile/platform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tracking/src/androidTest/java/com/mobile/tracking/: ExampleInstrumentedTest.java
tracking/src/main/: AndroidManifest.xml
tracking/src/test/java/com/mobile/tracking/: ExampleUnitTest.java
